# thinking-in-spring

./: README.md  pom.xml
annotation/: pom.xml
aop-features/: pom.xml
aop-overview/: pom.xml
application-context-lifecycle/: pom.xml
bean-lifecycle/: pom.xml
bean-scope/: pom.xml
bean-scope/src/main/resources/WEB-INF/: dispatcher-servlet.xml  index.jsp
configuration-metadata/: pom.xml
conversion/: pom.xml
conversion/src/main/java/com.huajie.thinking.in.spring.conversion/: PropertyEditorDemo.java  StringToPropertiesPropertyEditor.java
data-binding/: pom.xml
dependency-injection/: pom.xml
dependency-lookup/: pom.xml
dependency-source/: pom.xml
environment/: pom.xml
environment/src/main/java/com/huajie/thinking/in/spring/environment/: EnvironmentPropertySourceChangeDemo.java  InjectingEnvironmentDemo.java  LookupEnvironmentDemo.java  PlaceholderResolverDemo.java  ValueAnnotationDemo.java
environment/src/test/java/com/huajie/thinking/in/spring/environment/: TestPropertySourceTest.java
event/: pom.xml
generic/: pom.xml
i18n/: pom.xml
i18n/src/main/resources/: messages.properties
ioc-container-overview/: pom.xml
java-beans-demo/: pom.xml
java-beans-demo/src/main/java/com/huajie/ioc/java/beans/: BeanInfoDemo.java  Person.java
questions/: pom.xml
resource/: pom.xml
resource/src/main/java/sun/net/www/protocol/f/: Handler.java
resource/src/main/java/sun/net/www/protocol/x/: Handler.java  HandlerTest.java  XURLConnection.java
spring-bean/: pom.xml
validation/: pom.xml
(+158 files in other folders)
